#release configuration
#Fri Feb 10 15:15:07 CST 2023
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-data=0.0.3
project.rel.guru.springframework\:pet-clinic-web=0.0.3
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/sbergsman/sfg-pet-clinic.git
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.2
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/sbergsman/sfg-pet-clinic.git
